@import "./constants.less";
body,
ul {
  margin: 0;
}

.app {
  text-align: center;
}

.page {
  width: @page-width;
  margin-left: auto;
  margin-right: auto;

  z-index: -1000;
  h1 {
    color: @darkgray;
    margin: 0;
  }
}
