@import "./constants.less";

.banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../images/hero-image.png");
  width: @page-width;
  height: @banner-height;
  margin-top: -62px;
  position: relative;
  z-index: -100;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.8rem;
  color: white;
  opacity: 0.8;
}
