@import "./constants.less";

header {
  background-color: @skyblue;
  color: white;
  padding: 20px;
  nav {
    margin-left: auto;
    margin-right: auto;
    width: @page-width;
    ul {
      width: fit-content;
      margin-left: auto;
      margin-right: 0;
      display: flex;
      list-style: none;
      li {
        margin-left: 20px;
      }
    }
  }
}
